/**-------Fuentes y Colores--------**/
:root {
  --fuenteHeading: 'Manrope', sans-serif;
  --fuenteParrafo: 'Poppins', sans-serif;
  
  --fnt-size-xl: 4.5rem;
  --fnt-size-x: 3.8rem;
  --fnt-size-m: 3.2rem;
  --fnt-size-s: 2.4rem;
  --fnt-size-xs: 2rem;

  --clr-primario: #e30613;
  --clr-secundario: #1d1d18;
  --clr-terciario: #7d98a1;
  --clr-claro: #fdfffc;
  --clr-blanco: #fff;
  --clr-oscuro: #440d0f;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
margin: 0;
padding: 0;
border: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--clr-claro);
}
*:before, *:after {
box-sizing: inherit;
}

/**-------Font size--------**/
.fnt-size-xs {
  font-size: var(--fnt-size-xs);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.02);
  }
}
@media (min-width: 768px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.05);
  }
}
@media (min-width: 992px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.07);
  }
}
@media (min-width: 1200px) {
  .fnt-size-xs {
    font-size: calc(var(--fnt-size-xs) * 1.1);
  }
}

.fnt-size-s {
  font-size: var(--fnt-size-s);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * .9);
  }
}
@media (min-width: 768px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1);
  }
}
@media (min-width: 992px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1.1);
  }
}
@media (min-width: 1200px) {
  .fnt-size-s {
    font-size: calc(var(--fnt-size-s) * 1.2);
  }
}

.fnt-size-m {
  font-size: var(--fnt-size-m);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.05);
  }
}
@media (min-width: 768px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.1);
  }
}
@media (min-width: 992px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.2);
  }
}
@media (min-width: 1200px) {
  .fnt-size-m {
    font-size: calc(var(--fnt-size-m) * 1.3);
  }
}

.fnt-size-x {
  font-size: var(--fnt-size-x);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.25);
  }
}
@media (min-width: 768px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.4);
  }
}
@media (min-width: 992px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 1.8);
  }
}
@media (min-width: 1200px) {
  .fnt-size-x {
    font-size: calc(var(--fnt-size-x) * 2);
  }
}

.fnt-size-xl {
  font-size: var(--fnt-size-xl);
  line-height: 110%;
}
@media (min-width: 576px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 1.3);
  }
}
@media (min-width: 768px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 1.5);
  }
}
@media (min-width: 992px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 2);
  }
}
@media (min-width: 1200px) {
  .fnt-size-xl {
    font-size: calc(var(--fnt-size-xl) * 2.2);
  }
}

/**-------Globales--------**/
h1 {
  font-size: var(--fnt-size-xl);
  overflow-wrap: break-word;
}
h2 {
  font-size: var(--fnt-size-x);
  overflow-wrap: break-word;
}
h3 {
  font-size: var(--fnt-size-s);
  letter-spacing: .1rem;
  line-height: 1.2;
  overflow-wrap: break-word;
}
.contenedor {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}
input, textarea {
outline: none;
border: none;
}
a {
  text-decoration: none;

}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.heading {
  font-family: var(--fuenteHeading);
  font-weight: 400;
  color: var(--clr-primario);
  line-height: 1;
}
.subheading {
  font-family: var(--fuenteParrafo);
  font-weight: 400;
  color: var(--clr-terciario);
  line-height: 1.1;
}
.texto {
  font-family: var(--fuenteParrafo);
  font-weight: 400;
  font-size: var(--fnt-size-xs);
  color: var(--clr-texto);
  line-height: 1.4;
  letter-spacing: 1px;
}
.enlace {
  font-family: var(--fuenteHeading);
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--clr-claro);
  transition: .3s ease-out;
}
.enlace:hover {
  color: var(--clr-terciario)
}
.btn {
  padding: 1.2rem 2rem;
  border-radius: 50px;
  border: none;
  width: max-content;
  letter-spacing: 1px;
}
.btn-01 {
  background-color: var(--clr-primario);
  color: var(--clr-claro);
}
.btn-01:hover {
color: var(--clr-claro);
background-color: var(--clr-secundario);
}
.btn-02 {
  border: 2px solid var(--clr-primario);
  display: flex;
}
.btn-02:hover {
  background-color: var(--clr-primario);
  color: var(--clr-claro);
}

/**-------Header--------**/
.header {
  position: fixed;
  display: grid;
  align-content: center;
  width: 100%;
  z-index: 99;
  height: 110px;
  transition: .4s ease-in-out;
}
.header.menu-sticky {
  height: 80px;
  background-color: var(--clr-claro);
  transition: .3s ease-in-out;
}
.header.menu-sticky .telefonos-header .enlace {
  color: var(--clr-primario);
  transition: .3s ease-in-out;
}
.header.menu-sticky .telefonos-header .enlace:hover {
  color: var(--clr-terciario);
}
.header-nav {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  width: 110px;
  height: auto;
  grid-column: 1/2;
  z-index: 2;
}
.nav-enlaces {
  display: flex;
  gap: 25px;
  align-content: center;
}
.telefonos-header {
  display: grid;
  gap: 10px;
}
.telefonos-header h4 {
  color: var(--clr-secundario);
  font-size: 1.8rem;
}
.top-icono{
  fill: var(--clr-claro);
}
.header.menu-sticky .top-icono {
  fill: var(--clr-primario);
}
.top-telefono {
  display: flex;
  align-items: center;
  gap: 10px;
}
.on-mobile {
  display: none;
}
.on-desktop {
  display: block;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header.menu-sticky .nav-btn .top-icono {
  fill: var(--clr-claro);
}
@media (min-width:768px) {
  .header-nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
  }
  .header-nav:target {
    --state-close: scale(0);
  }
  .nav-enlaces {
    grid-auto-flow: column;
    padding: 0;
    gap: 40px;
  }
  .on-mobile {
    display: block;
  }
  .on-desktop {
    display: none;
  }
}

/**-------Hero--------**/
.hero {
display: grid;
background-image: linear-gradient(to top, #1d1d18fe, #1d1d189b, #1d1d1868), url("https://images.unsplash.com/photo-1462826303086-329426d1aef5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
margin-bottom: 80px;
width: 100%;
height: 100%;
position: relative;
inset: 0 0 0 0;
align-items: center;
gap: 20px;
margin-bottom: 0;
padding-top: 80px;
}
.hero-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: min-content 1fr;
gap: 30px;
padding: 50px 0;
}
.hero-contenido {
display: grid;
grid-auto-flow: row;
align-content: center;
gap: 20px;
}
.hero-contenido h1 {
color: var(--clr-primario );
}
.hero-contenido .subheading {
  color: var(--clr-claro);
  }
.hero-form {
background-color: var(--clr-claro);
padding: 20px;
border-radius: 10px;
height: min-content;
align-self: center;
}
@media (min-width: 990px) {
  .hero {
    height: 92vh;
    background-size: cover;
    position: bottom right;
    background-color: var(--clr-secundario);
    height: 100vh;
  }
  .hero-grid {
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    padding: 10px 0;
  }
  .hero-form {
    background-color: rgba(255, 255, 255, 0.57);
  }
}
@media (min-width:1024px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 80px 0;
    }
}

/**-------KPIS--------**/
.kpis-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
  margin-block: 80px;
}
.kpi-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--clr-secundario);
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  gap: px;
}
.kpi-contenido {
  display: grid;
  align-items: center;
  padding: 24px 36px;
  gap: 10px;
}
.kpi-icono {
  display: grid;
  justify-self: center;
  object-fit: cover;
  fill: var();
}
.kpi-titulo {
  color: var(--clr-claro);
}
.kpi-descripcion {
  color: var(--clr-terciario);
}
.iconos {
  height: 80px;
  width: 80px;
  fill: var(--clr-primario);
}
@media (min-width: 768px) {
  .kpis-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
  }
}
@media (min-width:1084px) {
  .kpis-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**-------Acerca--------**/
.acerca {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 35px;
  margin-bottom: 80px;
  justify-content: space-between;
}
.acerca-contenido {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
  grid-row: 2;
}
.acerca-img img{
  object-fit: cover;
  width: 100%;
  height: 320px;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .acerca {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 100px;
    gap: 30px;
  }
  .acerca-contenido {
    grid-row: 1;
  }
  .acerca-contenido {
    align-content: center;
  }
}
@media (min-width:990px) {
  .acerca {
    gap: 45px;
  }
  .acerca-img img{
    height: 480px;
  }
}


/**-------Servicios--------**/
.servicios {
  margin-bottom: 100px;
  display: grid;
  gap: 45px;
}
.servicios-grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: max-content;
gap: 20px;
}
.servicio-card {
  display: grid;
  grid-template-columns: 1fr;
grid-template-rows: 1fr;
gap: 0;
background-color: var(--clr-blanco);
border-radius: 10px;
}
.servicio-img {
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 10px;
grid-column: 1/2;
grid-row: 1/2;
}
.servicio-title {
  grid-column: 1/2;
  grid-row: 1/2;
  background: linear-gradient(to top, #1d1d18f7, #1d1d18cd, #1d1d1838);
  border-radius: 10px;
  transition: .4s ease-in-out;
}
.servicio-title h3 {
  position: relative;
  inset: 260px 0 0 20px;
  color: var(--clr-claro);
}
.servicio-card:hover .servicio-title{
  background-color: #1d1d18bb;
}
@media (min-width:380px) {
  .servicios-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:768px) {
  .servicios-grid {
    gap: 35px;
  }
  .servicio-img {
    height: 380px;
  }
  .servicio-title h3 {
    inset: 330px 0 0 20px;
  }
}
@media (min-width:990px) {
  .servicios-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
  }
  .servicio-img {
    height: 420px;
    }
    .servicio-title h3 {
      inset: 380px 0 0 20px;
    }
}

/**-------Video--------**/
.video {
  max-width: 1440px;
}
.video iframe {
  width: 100%;
  height: 380px;
  object-fit: cover;
  margin-bottom: 80px;
  border-radius: 10px;
}
@media (min-width:768px) {
  .video iframe {
    height: 480px;
  }
}

/**-------Acerca--------**/
.colores {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 35px;
  margin-bottom: 80px;
  justify-content: space-between;
}
.colores-contenido {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
}
.colores-img img{
  object-fit: cover;
  width: 100%;
  height: 320px;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .colores {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 100px;
    gap: 30px;
  }
  .colores-contenido {
    align-content: center;
  }
}
@media (min-width:990px) {
  .colores {
    gap: 45px;
  }
  .colores-img img{
    height: 480px;
  }
}

/**-------Footer--------**/
.footer {
  background-color: var(--clr-secundario);
  padding-top: 80px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 30px;
  padding-bottom: 45px;
}
.footer-col {
  display: grid;
  gap: 10px;
}
.footer-logo {
  width: 180px;
  height: auto;
}
.footer-enlace {
display: flex;
gap: 10px;
justify-content: start;
}
.footer-bottom {
padding-block: 20px;
font-size: 1.4rem;
text-align: center;
}
.footer-bottom a {
color: var(--clr-primario);
transition: .3s ease-out;
}
.footer-bottom a:hover {
color: var(--clr-claro);
}
@media (min-width:768px) {
.footer-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 45px;
  align-items: center;
  justify-content: space-between;
}
.footer-col:nth-child(3) {
  justify-content: end;
}
}